<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.googlemapexam.MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내위치 확인하기"
        android:onClick="startLocationService"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"/>
    <Button
        android:id="@+id/world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="World Map"
        android:onClick="onWorldMapButtonClicked"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_above="@id/world"
        android:onClick="onNextButtonClicked"/>

</RelativeLayout>
